{
  "name": "syaf-coaching-kit",
  "version": "0.1.0",
  "description": "SYAF coaching toolkit — process call transcripts into the student vault, prep pre-call student briefings.",
  "author": {
    "name": "Social Club Studios"
  }
}
